# Appian-Sink-Connector

./: .gitignore  README.md  pom.xml
src/main/assembly/: connector.xml
src/main/java/com/example/: AppianSinkConnector.java  AppianSinkTask.java
